#Minecraft server properties
#Sat Mar 01 06:39:36 UTC 2025
view-distance=10
max-build-height=256
server-ip=127.0.0.1
level-seed=
allow-nether=true
enable-command-block=true
server-port=25566
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=-1
level-type=DEFAULT
spawn-monsters=true
max-players=20
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
